install.packages("tidyverse")
library("tidyverse")
install.packages("ggrepel")
library("ggrepel")

## Question 1

batting <- read_csv("baseballdatabank-2023.1/core/Batting.csv") ## Lahman Database
People <- read_csv("baseballdatabank-2023.1/core/People.csv") 

batting2022 <- batting %>% 
  filter(yearID == 2022)

total <- merge(batting2022, People, by = "playerID")

bat <- total %>% 
  select(nameFirst, nameLast, G, AB, R, H, '2B' , '3B', HR, RBI, CS, SB, BB, SO, IBB, HBP, SH, SF) %>% 
  filter(AB >= 200)
  
## Creating new non-numeric variables for analysis

colnames(bat)[colnames(bat) == "2B"] <- "Double" ## Creating new non-numeric variables for analysis
colnames(bat)[colnames(bat) == "3B"] <- "Triple"

bat$single <- (bat$H - (bat$Triple + bat$HR + bat$Double))
bat$slugpct <- round((bat$single + 2*bat$Double + 3*bat$Triple + 4*bat$HR) / (bat$AB),3)
bat$obppct <- round((bat$H + bat$BB + bat$HBP) / (bat$AB + bat$BB + bat$HBP + bat$SF),3)
bat$name <- paste(bat$nameFirst, bat$nameLast)

## Label points and create graph

point_to_label <- bat[c(157, 282, 224, 240),]

ggplot(bat, aes(x=obppct, y=slugpct)) +
  geom_point(color = "blue") +
  geom_label_repel(data = point_to_label, aes(label=name),
                   min.segment.length = 0,
                   size = 3,
                   family = "montserrat") +
  geom_smooth(method = "lm")+
  xlab("On Base Percentage") +
  ylab("Slugging Percentage") +
  ggtitle("Correlation Between OBP and SLG") +
  labs(subtitle = "All Hitters in 2022",
       caption = "min. 200 AB") +
  annotate("text", x=.25, y=.60, label="r=.64") +
  theme_classic()

cor.test(bat$obppct, bat$slugpct)

## Power Hitters Test ##

bat$type_of_hitter <- ifelse(bat$HR >= 20, "Power_Hitter", "Contact_Hitter")

ph <- bat %>% 
  filter(type_of_hitter == "Power_Hitter")

point_to_label1 <- ph[c(33,42,11,4),]

ggplot(ph, aes(x=obppct, y=slugpct)) +
  geom_point(color = "red") +
  geom_label_repel(data = point_to_label1, aes(label=name),
                   min.segment.length = 0,
                   size = 3,
                   family = "montserrat") +
  geom_smooth(method = "lm")+
  xlab("On Base Percentage") +
  ylab("Slugging Percentage") +
  ggtitle("Correlation Between OBP and SLG") +
  labs(subtitle = "Hitters with more than 20 HR's in 2022",
       caption = "min. 200 AB") +
  annotate("text", x=.285, y=.63, label="r=.70") +
  theme_classic()

cor.test(ph$obppct, ph$slugpct)

## Contact Hitters Test ##

ch <- bat %>% 
  filter(type_of_hitter == "Contact_Hitter")

point_to_label2 <- ch[c(12, 20, 90, 25),]

ggplot(ch, aes(x=obppct, y=slugpct)) +
  geom_point(color = "maroon4") +
  geom_label_repel(data = point_to_label2, aes(label=name),
                   min.segment.length = 0,
                   size = 3,
                   family = "montserrat") +
  geom_smooth(method = "lm")+
  xlab("On Base Percentage") +
  ylab("Slugging Percentage") +
  ggtitle("Correlation Between OBP and SLG") +
  labs(subtitle = "Hitters with less than 20 HR's in 2022",
       caption = "min. 200 AB") +
  annotate("text", x=.235, y=.45, label="r=.57") +
  theme_classic()

cor.test(ch$obppct, ch$slugpct)


## Question 2


team_hit_rank <- read.csv("FanGraphs Leaderboard (73).csv") ## Fangraphs Defense Data
team <- read_csv("baseballdatabank-2023.1/core/Teams.csv") ## Lahman Defense Data

team_2022 <- team %>% 
  filter(yearID == "2022")

colnames(team_hit_rank)[colnames(team_hit_rank) == "Team"] <- "teamIDBR"

## Merge tables my common variable and create division finish variable

teamdata <- merge(team_2022, team_hit_rank, by = "teamIDBR")
teamdata$rank <- c(4,1,4,5,3,2,4,1,5,4,1,5,3,1,4,2,3,2,1,5,3,5,2,2,3,1,3,4,2,5)

teamdata1 <- teamdata %>% 
  select(teamIDBR, Rank, W, L, R.x, AB, SO, BB., K., BABIP, AVG, OBP, SLG, wOBA, wRC., WAR)

ggplot(data = teamdata, aes(x = reorder(teamdata1$teamIDBR, -wRC.), y = teamdata1$wRC., fill = factor(rank))) +
  geom_bar(stat = "identity") +
  labs(title = "wRC+ by Team and Division Finish", x = "Team", y = "wRC+",
       fill = "Division Finish",
       subtitle = "2022 Team Data") +
  scale_fill_manual(values = c("darkblue", "darkgreen", "darkred", "orange", "gray")) +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

## Scatter Plots ##


ggplot(data = teamdata, aes(x = teamdata$HR.x, y= teamdata$W)) +
  geom_point() +
  geom_smooth(method = "lm")+
  labs(x="Homeruns", y = "Wins", title = "Relationship Between Wins and Homeruns", subtitle = "Data taken from all 30 teams in 2022") +
  annotate("text", x=150, y=120, label="r=.64") + 
  theme_classic()

cor.test(teamdata$HR.x, teamdata$W)


## Question 3


dstats <- read.csv("FanGraphs Leaderboard (74).csv")
dstats2 <- read.csv("FanGraphs Leaderboard (75).csv")
shift <- read.csv("savant_data (55).csv") ## Baseball Savant Data

dstats$player_id <- c("NYY", "AZ", "STL", "HOU", "LAD", "CLE", "BAL", "KC", "MIA", "NYM", "SEA", "SD", "TOR", "MIL", "DET",
                      "TB", "OAK", "ATL", "MIN","CHC","TEX", "LAA", "CIN", "COL", "PHI",
                      "BOS", "PIT", "CWS", "WSH", "SF")

dstatstot <- merge(dstats, dstats2, by = "Team")
def_stats <- merge(dstatstot, shift, by = "player_id")

summary(def_stats$pitch_percent)

# Create new variable based on pitch_percent

def_stats$shift_type <- ifelse(def_stats$pitch_percent < 27, "Low-Shifters", 
                               ifelse(def_stats$pitch_percent >= 27 & def_stats$pitch_percent <= 38, "Moderate-Shifters", "Heavy-Shifters"))

def_stats$shift_type <- factor(def_stats$shift_type, levels = c("Low-Shifters", "Moderate-Shifters", "Heavy-Shifters"))


ggplot(def_stats, aes(x = def_stats$pitch_percent, y = def_stats$DRS)) +
  geom_boxplot(color = "black") +
  facet_wrap(~ shift_type) +
  labs(x = "Shift %", y = "Defensive Runs Saved (DRS)", 
       title = "Shift % vs DRS for all 30 MLB teams",
  )+
  coord_cartesian(xlim = c(20, 60)) +
  theme_bw()


ggplot(def_stats, aes(x = def_stats$pitch_percent, y = def_stats$FP)) +
  geom_boxplot(color = "black") +
  facet_wrap(~ shift_type) +
  labs(x = "Shift %", y = "Fielding Percentage (FP)", 
       title = "Shift % vs Fielding Percentage for all 30 MLB teams",
  )+
  coord_cartesian(xlim = c(20, 60)) +
  theme_bw()+
  coord_flip()







